/* Hero Section - Start */
.banner-sec {
    background-color: var(--primary);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    // padding: 200px 0 100px;
	display: flex;
	align-items: center;
	height: 100%;
	position: relative;
	&::before {
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-color: rgba(#000, 0.7);
	}
}
.mp-left-shpe {
	position: absolute;
	top: 30%;
	img {
		max-width: 30px;
	}
}

.banner {
	background-color: #FAF7F7;
	&-content {
		position: relative;
		.leading {
			font-size: 20px;
			margin-bottom: 35px;
			line-height: 32px;
			color: #fff;
			font-weight: 400;
		}
		img {
			max-width: 250px;
		}
	}
	&-image {
		margin-bottom: -15px;
		img {
			border-radius: 8px;
		}
		.item {
			position: relative;
			figure {
				margin: 0;
				img {
					border-radius: 6px;
				}
			}
			h4 {
				background-color: var(--white);
				padding: 20px 0;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				text-align: center;
				margin-top: -10px;
			}
		}
		.owl-dot {
			span {
				background-color: var(--dark4) !important;
				margin-top: 0;
			}
			&.active {
				span {
					background-color: var(--primary) !important;
				}
			}
		}
	}	
	&-btn {
		@media (min-width: 768px) {
			display: flex;
			gap: 10px;
		}
		.btn {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			svg {
				width: 16px;
				fill: var(--white);
			}
			span {
				display: block;
				margin-top: 5px;
			}
		}
	}

}
.banner-title {
	margin-bottom: 30px;
	font-size: 41px;
	line-height: 1.2;
	color: var(--white);
	font-weight: 700;
}


@media (min-width: 992px) {
	.banner-sec { 
		// min-height: calc(100vh - 110px);
		// padding: 255px 0 190px;
	}
	.banner-title {
		font-size: 64px;
		line-height: 80px;		
	}
}

.banner-image {
	padding: 50px 0;
}